
<html>
<title>Stefan Grothkopp</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='http://fonts.googleapis.com/css?family=Roboto:300,900' rel='stylesheet' type='text/css'>
<style>

body {
  font-family: 'Roboto',"Helvetiva Neue",Helvetiva, Arial,sans-serif;
font-weight: 300;
font-size: 20px;
line-height: 30px;
background-color: #ee0;
margin: 0px;
color: #333;
#box-shadow: inset 0px 0px 200px rgba(0,0,0,0.8);
min-height: 100%;
  }

h1 {
font-size: 120px;
font-weight: 900;
letter-spacing: -4;
color: #ff4200;
white-space:nowrap;
}

#content {
min-height: 500px;
}

#inner {
max-width: 500px;
margin: 0px auto;
padding: 20px;
padding-top: 150px;
}

a {
opacity: 1.0;
text-decoration: none;
border-bottom: 1px dashed rgba(0,0,0,0.2);
transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;
}

a:hover {
	opacity: 0.6;
	text-decoration: none;
}

a {
color: #302c29;
}

li {
padding-bottom: 5px;
}

.misc {
margin-left: 10px;
color: #333;
font-size: 15px;
display:inline-block;
}

p b {
text-transform: uppercase;
font-size: 16px;
}

</style>
</head>

<body>
<div id="content">
<div id="inner">
<h1>Hello!</h1>
I'm Stefan Grothkopp &mdash; coder, entrepreneur, dad & nerd.<br> 
I live and work in <a href="https://maps.google.com/maps?q=m%C3%BCnchen&hl=de&ie=UTF8&sll=37.0625,-95.677068&sspn=47.033113,91.494141&hnear=M%C3%BCnchen,+Oberbayern,+Bayern,+Deutschland&t=m&z=11">Munich, Germany</a>.
You can find me on <a href="https://github.com/grothkopp">github</a>, <a href="https://www.facebook.com/stefan.grothkopp">facebook</a>, <a href="https://www.xing.com/profile/Stefan_Grothkopp">xing</a>, <a href="https://plus.google.com/u/0/109680770231773746626/?rel=author">google+</a> or <a href="mailto:web@grothkopp.com">write me an email</a>.

<p>
<b>Projects:</b>
<ul>
<li><a href="http://altruja.de">altruja.de</a><span class="misc">&mdash; online fundraising (my company)</span></li>
<li><a href="http://goosh.org">goosh.org</a><span class="misc">&mdash; use google like a unix shell</span></li>
</ul>
</p>

<p>
<b>Source Code:</b>
<ul>
<li><a href="https://github.com/grothkopp/PHPCliWrapper">PHPCliWrapper</a><span class="misc">&mdash; a library for building php shells</span></li>
<li><a href="https://github.com/grothkopp/sortDownloads.app">sortDownloads.app</a><span class="misc">&mdash; OS X app, keeps your downloads sorted</span></li>
<li><a href="./goosh.js">goosh.js</a><span class="misc">&mdash; goosh.org sourcecode</span></li>
<li><a href="./shortcuts.zip">shortcuts.zip</a><span class="misc">&mdash; keyboard shortcuts google chrome extension </span></li>
</ul>
</p>

</div>
</div>

<div id="footer" style="max-width:500px; margin: 0px auto;">
<span class="misc" style="color: #666;">
Stefan Grothkopp,
Staudinger Str. 65,
81735 M&uuml;nchen,
Germany
<span>
</div>



</body>
</html>
